{
  "name": "nexus-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:onboarding": "npx tsx supabase/tests/onboarding-product.test.mjs",
    "test:intelligence": "npx tsx supabase/tests/intelligence-experience.test.mjs",
    "test:intelligence-agent": "npx tsx supabase/tests/intelligence-agent.test.mjs",
    "test:intelligence-agent-v2": "npx tsx supabase/tests/intelligence-agent-v2.test.mjs",
    "test:intelligence-memory": "npx tsx supabase/tests/intelligence-memory.test.mjs",
    "test:intelligence-signals": "npx tsx supabase/tests/intelligence-signals.test.mjs",
    "test:intelligence-proactive": "npx tsx supabase/tests/intelligence-proactive.test.mjs",
    "test:intelligence-mission": "npx tsx supabase/tests/intelligence-mission.test.mjs",
    "test:agent": "npm run test:intelligence-agent && npm run test:intelligence-agent-v2 && npm run test:intelligence-memory && npm run test:intelligence-signals && npm run test:intelligence-proactive && npm run test:intelligence-mission && npm run test:intelligence",
    "demo:agent": "tsx scripts/demo-agent-loop.ts",
    "demo:memory": "tsx scripts/demo-memory-scenario.ts",
    "demo:signals": "tsx scripts/demo-signals.ts",
    "demo:proactive": "tsx scripts/demo-proactive.ts",
    "demo:mission": "tsx scripts/demo-mission.ts",
    "verify:scene": "tsx scripts/verify-intelligence-scene.ts",
    "verify:production-onboarding": "node scripts/verify-production-onboarding.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
