{
  "name": "nexus-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "npm run test:unit && npm run test:freemium && npm run test:subscription && npm run test:admin && npm run test:mobile && npm run test:landing && npm run test:creation && npm run test:guide && npm run test:type && npm run test:icon && npm run test:lineage",
    "test:freemium": "node --import tsx supabase/tests/freemium-contract.test.mjs",
    "test:subscription": "node --import tsx supabase/tests/subscription-contract.test.mjs",
    "test:unit": "node --import tsx supabase/tests/intelligence-agent.test.mjs && node --import tsx supabase/tests/intelligence-agent-v2.test.mjs && node --import tsx supabase/tests/intelligence-memory.test.mjs && node --import tsx supabase/tests/intelligence-proactive.test.mjs && node --import tsx supabase/tests/intelligence-signals.test.mjs && node --import tsx supabase/tests/intelligence-mission.test.mjs && node --import tsx supabase/tests/intelligence-experience.test.mjs && node --import tsx supabase/tests/onboarding-product.test.mjs && node --import tsx supabase/tests/schema-errors.test.mjs && node --import tsx supabase/tests/data-errors.test.mjs && node --import tsx supabase/tests/mobile-experience.test.mjs && node --import tsx supabase/tests/request-json.test.mjs && node --import tsx supabase/tests/request-origin.test.mjs && node --import tsx supabase/tests/session-proxy.test.mjs && node supabase/tests/product-background.test.mjs",
    "test:admin": "node --import tsx supabase/tests/admin-access.test.mjs && node --import tsx supabase/tests/admin-directory.test.mjs && node --import tsx supabase/tests/admin-subscriptions-unit.test.mjs && node supabase/tests/admin-control-plane.test.mjs && node supabase/tests/admin-users-workspaces.test.mjs && node supabase/tests/admin-subscriptions.test.mjs && node scripts/test-admin-foundation.mjs && node scripts/test-admin-users-workspaces.mjs && node scripts/test-admin-pr3.mjs && node scripts/test-admin-pr6.mjs && node --import tsx supabase/tests/admin-config.test.mjs",
    "test:admin:unit": "node --import tsx supabase/tests/admin-access.test.mjs && node --import tsx supabase/tests/admin-directory.test.mjs && node --import tsx supabase/tests/admin-subscriptions-unit.test.mjs && node --import tsx supabase/tests/admin-config.test.mjs",
    "test:admin:sql": "node supabase/tests/admin-control-plane.test.mjs && node supabase/tests/admin-users-workspaces.test.mjs && node supabase/tests/admin-subscriptions.test.mjs",
    "test:admin:structure": "node scripts/test-admin-foundation.mjs && node scripts/test-admin-users-workspaces.mjs && node scripts/test-admin-pr3.mjs && node scripts/test-admin-pr6.mjs",
    "test:mobile": "node scripts/test-mobile-ux.mjs",
    "test:landing": "node scripts/test-landing-design.mjs",
    "test:creation": "node scripts/test-project-creation.mjs",
    "test:guide": "node scripts/test-onboarding-guide.mjs",
    "test:type": "node scripts/test-typography.mjs",
    "test:icon": "node scripts/test-icons.mjs",
    "test:mobile-experience": "node --import tsx supabase/tests/mobile-experience.test.mjs",
    "test:lineage": "node supabase/tests/bridge-lineage-hermetic.test.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@tabler/icons-react": "^3.46.0",
    "framer-motion": "^13.2.0",
    "next": "^16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "simple-icons": "^16.30.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "20.19.43",
    "@types/react": "19.2.18",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "supabase": "^2.117.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  }
}
